{
  "permissions": {
    "allow": [
      "Bash(node --check Frontend/js/materias.js)",
      "Bash(python check_tabelas.py)",
      "Bash(grep -n \"apiFetch\\('/perfil\\\\|apiFetch\\(\\\\`/perfil\" Frontend/js/login.js)"
    ]
  }
}
